<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="5f54fc41-4897-47e5-b71f-8ff66160144e" Version="1.2.0.0" Language="en-US" Publisher="CQRSAzure" />
    <DisplayName>CQRSdsl</DisplayName>
    <Description>Domain Specific Language for creating CQRS/ES domains</Description>
    <Icon>Resources\File.ico</Icon>
    <PreviewImage>Documentation\context_menu_generate_code.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="true" AllUsers="true">
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0, 16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.DslTools" Version="[15.0, 16.0)" DisplayName="Modeling SDK" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="CQRSAzure.CQRSdsl.DslPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="CQRSAzure.CQRSdsl.DslPackage.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="CQRSAzure.CQRSdsl.Dsl.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Component.NetFX.Core.Runtime" Version="[15.0.26208.0,16.0)" DisplayName=".NET Core runtime" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.DslTools" Version="[15.0.26208.0,16.0)" DisplayName="Modeling SDK" />
  </Prerequisites>
</PackageManifest>